<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>

<body>
    <header>
        <h1>CSV To <span>DataBase</span>
            <i class="fa fa-database" style="font-size:48px;"></i>
        </h1>
    </header>
    <div class="container">File Uploaded Successfully

    </div>
</body>
<style>
    body {
        margin: auto;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    h1 {
        background-color: black;
        color: white;
        padding: 30px;
        letter-spacing: 3px;
        margin-bottom: 50px;
    }

    span {
        color: #4DB33D;
    }

    .container {
        margin-top: 50px;
        width: 60%;
        margin: auto;
        border: black solid 3px;
        padding: 20px;
        border-radius: 15px;
        position: relative;
    }

    div {
        text-align: center;
        font-size: 30px;

    }
</style>

</html>